<!DOCTYPE html>
<html>
	<head>
		<title>FIC Calhas Independência - Calhas e Rufos em São Paulo SP</title>
		<meta  name="description" content="">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/cosmo/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ficcalhas.css">
    <link href='http://ficcalhas.blogspot.com.br/favicon.ico' rel='icon' type='image/x-icon'>
	</head>
	<body>
		<header>
		  <div class="container">
        <div class="top-header">
          <div class="pull-left">
            <i class="fa fa-phone-square"></i> (11) 2821-9526
          </div>
          <div class="pull-right">
            <i class="fa fa-envelope"></i> contato@ficcalhas.com.br
          </div>
        </div>
      </div>
      <div class='container'>
        <nav class='navbar navbar-default' role='navigation'>
          
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" expr:href="data:blog.homepageUrl"><img alt="data:blog.title" title="data:blog.title" src="https://lh5.googleusercontent.com/-nzJaJqyo4_k/VIS2QDfFWhI/AAAAAAAAEVo/cPcnJDWdXXI/w180-h80-no/Fic%2BCalhas%2BNovo%2BLogo.png">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class='nav navbar-nav navbar-right'>
                <li><a href="/">Home</a></li>
                <li><a href="#">A Empresa</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li class="divider"></li>
                <li><a href="#">Blog</a></li> 
              </ul>
            </div><!-- /.navbar-collapse -->
         <!-- /.container-fluid -->
        </nav>
      </div>
		</header>
    <!-- Carousel ================================================== -->
    <div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
        <li data-slide-to="1" data-target="#carousel-example-generic"></li>
        <li data-slide-to="2" data-target="#carousel-example-generic"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img alt="..." src="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img alt="" src="">
          <div class="carousel-caption">
            
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button">
        <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button">
        <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Proximo</span>
      </a>
    </div>

    <!-- seção Javascript -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootlint/0.9.1/bootlint.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- fim -->
	</body>
</html>